# aiinternational

./: .classpath  .gitignore  .project  GRECERELLE Women's Sleeveless Long Maxi Dress.txt  Godiva Chocolatier Classic Gold Ballotin Chocolate.txt  How to Win Friends & Influence People.txt  Panda Planner.txt  build.gradle  pom.xml  reviews.txt  settings.gradle  viber.txt
example/: api-page.html
src/data/: Fountain Pen with Ink Refill Converter and Gift Box.txt  How to Win Friends & Influence People.txt
src/main/java/com/acn/ai/: Application.java
src/main/java/com/acn/ai/config/: AppConfig.java
src/main/java/com/acn/ai/controller/: AnalyzeController.java
src/main/java/com/acn/ai/controller/request/: AnalyzeRequest.java
src/main/java/com/acn/ai/controller/response/: AnalyzeResponse.java  Product.java
src/main/java/com/acn/ai/service/dto/: CustomerRequest.java  Product.java  ProductRecommendation.java  ProductReview.java
src/main/java/com/acn/ai/service/impl/: APIProductReviewsAnalysisLogic.java  APIProductReviewsAnalysisServiceImpl.java  APIProductSearchReviewLogic.java  APIProductSearchReviewServiceImpl.java  DatamuseQueryLogic.java  ProductReviewsAnalysisImpl.java  ProductReviewsAnalysisLogic.java  SentimentLogic.java  SentimentServiceImpl.java  UserSearchLogic.java
src/main/java/com/acn/ai/utils/: ComprehendUtil.java  FileLogic.java  TranslateUtil.java
src/main/java/com/amazonaws/dto/: AnalyzeRequest.java  AnalyzeResponse.java  CustomerRequest.java  Product.java  ProductRecommendation.java  ProductReview.java
src/main/java/com/amazonaws/logic/: APIProductReviewsAnalysisLogic.java  APIProductSearchReviewLogic.java  DatamuseQueryLogic.java  ProductReviewsAnalysisLogic.java  SentimentLogic.java  UserSearchLogic.java
src/main/java/com/amazonaws/samples/: AnalyzeController.java  App.java  AppController.java  Application.java
src/main/java/com/amazonaws/util/: ComprehendUtil.java  FileLogic.java  TranslateUtil.java
src/main/resources/: application.yml  database.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: app.min.css
