buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.BUILD-SNAPSHOT"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'apiproject'
    version =  '1.0.0'
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("javax.servlet:jstl:1.2")
    runtime("org.springframework.boot:spring-boot-starter-tomcat")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")

    compile("com.amazonaws:aws-java-sdk:1.11.328")
    compile("com.amazonaws:aws-java-sdk-comprehend:1.11.328")
    compile("com.amazonaws:aws-java-sdk-translate:1.11.328")
    compile("com.amazonaws:aws-java-sdk-lex:1.11.96")
    compile group: 'com.googlecode.', name: 'google-api-translate-java', version: '0.92'
    compile("org.jolokia:jolokia-core:1.3.5")
    compile("org.jolokia:jolokia-client-java:1.3.5")

    compile("commons-logging:commons-logging:1.0.4")
    compile("org.jolokia:jolokia-core:1.3.5")

    runtime("mysql:mysql-connector-java")
}
